<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Script task</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <body>
         <div class="container">
            <div class="span1">              
            </div>
            <div class="span2">
               <h2 class="medtext">
                  Play Game
               </h2>
               
            </div>
            <div class="span3">
               <a href="index.html"><button class="button_class">Play Again</button></a>
            </div>
            <div class="span4">
            </div>
            
            <div class="span5">
          <div class="main_box">
          	<h1 class="texth1">Guess my number<br>
		  	(Between 1 to 100) </h1>
		  <form >
		  	
		 
		  <input type="text" id="userInput"  class="inputbox1"><br>
		  <input type="submit" value="Check" onClick="Game(event)" class="inputbox2">


		</form>
		<div class="p_text">
		<p id="turns">Turns left: <span id="totalturns"></span> </p>
        <p id="guesses">Guessed Number is : </p>
        <p id="message"></p>
	    </div>
         </div>

            </div>
            <div class="span6">
            </div>
         </div>
         <script src="script.js"></script>
   </body>
  
</html>